SECRET_KEY=9OLWxND4o83j4K4iuopO
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
SECURITY_PASSWORD_SALT=my_precious_two
BCRYPT_LOG_ROUNDS=13
WTF_CSRF_ENABLED=True
DEBUG_TB_ENABLED=False
DEBUG_TB_INTERCEPT_REDIRECTS=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=user@example.com
